// Generated using `moon info`, DON'T EDIT IT
package "shiguri-01/markdown/gfm"

import {
  "shiguri-01/markdown",
}

// Values
pub fn autolinks() -> @markdown.Rule

pub fn extension_renderers() -> @markdown.HtmlRenderers

pub fn extensions() -> @markdown.Rule

pub fn html_renderers() -> @markdown.HtmlRenderers

pub fn rule() -> @markdown.Rule

pub fn strikethrough() -> @markdown.Rule

pub fn tables() -> @markdown.Rule

pub fn tagfilter() -> @markdown.Rule

pub fn task_list_items() -> @markdown.Rule

// Errors

// Types and methods

// Type aliases

// Traits

