import {
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "shiguri-01/markdown",
  "shiguri-01/markdown/commonmark",
  "shiguri-01/markdown/gfm",
}

options(
  "is-main": true,
  "pre-build": [
    {
      "input": "../../../testdata/commonmark-0.31.2-spec.json",
      "output": "commonmark_spec_json.mbt",
      "command": ":embed -i $input -o $output --name commonmark_spec_json",
    },
    {
      "input": "../../../testdata/gfm-0.29-spec.json",
      "output": "gfm_spec_json.mbt",
      "command": ":embed -i $input -o $output --name gfm_spec_json",
    },
  ],
)
