import {
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "shiguri-01/markdown",
  "shiguri-01/markdown/commonmark",
  "shiguri-01/markdown/gfm",
}

rule(
  name: "embed-commonmark-spec-json",
  command: ":embed -i $input -o $output --name commonmark_spec_json",
)

rule(
  name: "embed-gfm-spec-json",
  command: ":embed -i $input -o $output --name gfm_spec_json",
)

dev_build(
  rule: "embed-commonmark-spec-json",
  input: "../../../testdata/commonmark-0.31.2-spec.json",
  output: "commonmark_spec_json.mbt",
)

dev_build(
  rule: "embed-gfm-spec-json",
  input: "../../../testdata/gfm-0.29-spec.json",
  output: "gfm_spec_json.mbt",
)

options(
  "is-main": true,
)
