// Generated using `moon info`, DON'T EDIT IT
package "username/markdown"

// Values
pub fn attr(AttrName, String) -> Attr

pub fn commonmark() -> Processor

pub fn commonmark_plugin() -> Plugin

pub fn element(Tag) -> Element

pub fn element_with_attrs(Tag, Array[Attr], range? : SourceRange?) -> Element

pub fn new() -> Processor

pub fn parse(String) -> Array[Event]

pub fn to_ast(Array[Event]) -> Result[AstNode, AstError]

pub fn to_html(Array[Event]) -> String

// Errors

// Types and methods
pub struct AstBuilder {
  // private fields
}
pub fn AstBuilder::build(Self, Array[Event]) -> Result[AstNode, AstError]
pub fn AstBuilder::new() -> Self

pub(all) enum AstError {
  UnexpectedExit(Tag)
  UnclosedTag(Tag)
}

pub struct AstNode {
  // private fields
}
pub fn AstNode::children(Self) -> Array[Self]
pub fn AstNode::element(Self) -> Element?
pub fn AstNode::range(Self) -> SourceRange?
pub fn AstNode::text(Self) -> String

pub struct Attr {
  // private fields
}
pub fn Attr::name(Self) -> AttrName
pub fn Attr::value(Self) -> String

pub struct AttrName {
  // private fields
} derive(Eq)
pub fn AttrName::commonmark(String) -> Self
pub fn AttrName::custom(String, String) -> Self
pub fn AttrName::raw(String) -> Self
pub fn AttrName::to_string(Self) -> String

pub struct BlockContext {
  // private fields
}
pub fn BlockContext::current_line(Self) -> String
pub fn BlockContext::current_line_start(Self) -> Int
pub fn BlockContext::line_at(Self, Int) -> String?
pub fn BlockContext::line_index(Self) -> Int

pub struct Element {
  // private fields
}
pub fn Element::attrs(Self) -> Array[Attr]
pub fn Element::range(Self) -> SourceRange?
pub fn Element::tag(Self) -> Tag

pub(all) enum Event {
  Enter(Element)
  Exit(Tag)
  Text(String)
  SoftBreak
  HardBreak
  Html(String)
}

pub struct EventSink {
  // private fields
}
pub fn EventSink::emit(Self, Event) -> Unit

pub struct HtmlRenderer {
  // private fields
}
pub fn HtmlRenderer::new() -> Self
pub fn HtmlRenderer::render(Self, Array[Event]) -> String

pub struct InlineContext {
  // private fields
}
pub fn InlineContext::offset(Self) -> Int
pub fn InlineContext::scanner(Self) -> InlineScanner
pub fn InlineContext::source(Self) -> String

pub struct InlineScanner {
  // private fields
}
pub fn InlineScanner::char(Self) -> Int?
pub fn InlineScanner::char_at_offset(Self, Int) -> Int?
pub fn InlineScanner::find_char(Self, Int) -> Int
pub fn InlineScanner::has_prefix(Self, String) -> Bool
pub fn InlineScanner::new(String, Int) -> Self
pub fn InlineScanner::slice(Self, Int, Int) -> String

pub struct Parser {
  // private fields
}
pub fn Parser::collect(Self) -> Array[Event]
pub fn Parser::next(Self) -> Event?

pub struct Plugin {
  // private fields
}
pub fn Plugin::add(Self, Rule) -> Self
pub fn Plugin::name(Self) -> String
pub fn Plugin::new(String) -> Self

pub struct Processor {
  // private fields
}
pub fn Processor::commonmark() -> Self
pub fn Processor::disable(Self, RuleName) -> Self
pub fn Processor::enable(Self, RuleName) -> Self
pub fn Processor::new() -> Self
pub fn Processor::parse(Self, String) -> Parser
pub fn Processor::replace(Self, Rule) -> Self
pub fn Processor::with_plugin(Self, Plugin) -> Self

pub struct Rule {
  // private fields
}
pub fn Rule::block(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (BlockContext, EventSink) -> Int) -> Self
pub fn Rule::block_continue(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (BlockContext, EventSink) -> Int) -> Self
pub fn Rule::core(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (Array[Event]) -> Array[Event]) -> Self
pub fn Rule::delimiter(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (InlineContext, EventSink) -> Int) -> Self
pub fn Rule::inline(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (InlineContext, EventSink) -> Int) -> Self

type RuleChain derive(Eq)

pub struct RuleName {
  // private fields
} derive(Eq)
pub fn RuleName::commonmark(String) -> Self
pub fn RuleName::custom(String, String) -> Self
pub fn RuleName::raw(String) -> Self
pub fn RuleName::to_string(Self) -> String

type RuleRegistry

pub(all) struct SourceRange {
  start : Int
  end : Int
}

pub struct Tag {
  // private fields
} derive(Eq)
pub fn Tag::commonmark(String) -> Self
pub fn Tag::custom(String, String) -> Self
pub fn Tag::raw(String) -> Self
pub fn Tag::to_string(Self) -> String

pub struct Transform {
  // private fields
}
pub fn Transform::collect(Self) -> Array[Event]
pub fn Transform::inject_attr(Self, Tag, Attr) -> Self
pub fn Transform::new(Array[Event]) -> Self
pub fn Transform::rename_tag(Self, Tag, Tag) -> Self
pub fn Transform::softbreak_to_hardbreak(Self) -> Self
pub fn Transform::text_merge(Self) -> Self

// Type aliases
pub type BlockRuleFn = (BlockContext, EventSink) -> Int

pub type CoreRuleFn = (Array[Event]) -> Array[Event]

pub type InlineRuleFn = (InlineContext, EventSink) -> Int

pub type TextSpan = String

// Traits

