// Generated using `moon info`, DON'T EDIT IT
package "shiguri/markdown"

// Values
pub fn ast(String) -> Result[AstNode, AstError]

pub fn commonmark() -> Rule

pub fn html(String) -> String

// Errors

// Types and methods
pub struct Ast {
  // private fields
}
pub fn Ast::Ast() -> Self
pub fn Ast::result(Self) -> Result[AstNode, AstError]
pub fn Ast::sink(Self) -> Sink

pub(all) enum AstError {
  UnexpectedExit(Tag)
  MismatchedExit(Tag, Tag)
  UnclosedTag(Tag)
}

pub struct AstNode {
  // private fields
}
pub fn AstNode::children(Self) -> Array[Self]
pub fn AstNode::element(Self) -> Element?
pub fn AstNode::range(Self) -> SourceRange?
pub fn AstNode::text(Self) -> String?

pub struct Attr {
  // private fields
}
pub fn Attr::Attr(AttrName, String) -> Self
pub fn Attr::name(Self) -> AttrName
pub fn Attr::value(Self) -> String

pub struct AttrName {
  // private fields
} derive(Eq)
pub fn AttrName::commonmark(String) -> Self
pub fn AttrName::custom(String, String) -> Self
pub fn AttrName::raw(String) -> Self
pub fn AttrName::to_string(Self) -> String

pub struct BlockContext {
  // private fields
}
pub fn BlockContext::current_line(Self) -> String
pub fn BlockContext::current_line_start(Self) -> Int
pub fn BlockContext::line_at(Self, Int) -> String?
pub fn BlockContext::line_index(Self) -> Int

pub(all) enum BlockRuleResult {
  NoMatch
  Match(ConsumedLines, EventFragment)
}

pub struct ConsumedChars {
  // private fields
}
pub fn ConsumedChars::ConsumedChars(Int) -> Self
pub fn ConsumedChars::to_int(Self) -> Int

pub struct ConsumedLines {
  // private fields
}
pub fn ConsumedLines::ConsumedLines(Int) -> Self
pub fn ConsumedLines::to_int(Self) -> Int

pub struct Element {
  // private fields
}
pub fn Element::Element(Tag) -> Self
pub fn Element::attr(Self, AttrName) -> String?
pub fn Element::attrs(Self) -> Array[Attr]
pub fn Element::range(Self) -> SourceRange?
pub fn Element::tag(Self) -> Tag
pub fn Element::with_attrs(Tag, Array[Attr], range? : SourceRange?) -> Self

pub(all) enum Event {
  Enter(Element)
  Exit(Tag)
  Text(String)
  SoftBreak
  HardBreak
  RawHtml(String)
}

pub struct EventFragment {
  // private fields
}
pub fn EventFragment::concat(Array[Self]) -> Self
pub fn EventFragment::element(Element, children? : Array[Self]) -> Self
pub fn EventFragment::empty() -> Self
pub fn EventFragment::events(Self) -> Array[Event]
pub fn EventFragment::from_events(Array[Event]) -> Self?
pub fn EventFragment::hard_break() -> Self
pub fn EventFragment::html(String) -> Self
pub fn EventFragment::soft_break() -> Self
pub fn EventFragment::text(String) -> Self

pub struct Events {
  // private fields
}
pub fn Events::Events() -> Self
pub fn Events::collect(Self) -> Array[Event]
pub fn Events::sink(Self) -> Sink

pub struct Html {
  // private fields
}
pub fn Html::Html(size_hint? : Int) -> Self
pub fn Html::sink(Self) -> Sink
pub fn Html::to_string(Self) -> String

pub struct InlineContext {
  // private fields
}
pub fn InlineContext::offset(Self) -> Int
pub fn InlineContext::scanner(Self) -> InlineScanner
pub fn InlineContext::source(Self) -> String

pub(all) enum InlineRuleResult {
  NoMatch
  Match(ConsumedChars, EventFragment)
}

pub struct InlineScanner {
  // private fields
}
pub fn InlineScanner::char(Self) -> Int?
pub fn InlineScanner::char_at_offset(Self, Int) -> Int?
pub fn InlineScanner::find_char(Self, Int) -> Int?
pub fn InlineScanner::has_prefix(Self, String) -> Bool
pub fn InlineScanner::new(String, Int) -> Self?
pub fn InlineScanner::slice(Self, Int, Int) -> String?

pub struct Processor {
  // private fields
}
pub fn Processor::Processor(rule? : Rule) -> Self
pub fn Processor::parse(Self, String, Sink) -> Unit

pub struct Rule {
  // private fields
}
pub fn Rule::Rule(String) -> Self
pub fn Rule::block(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (BlockContext) -> BlockRuleResult) -> Self
pub fn Rule::block_continue(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (BlockContext) -> BlockRuleResult) -> Self
pub fn Rule::core(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (Sink) -> Sink) -> Self
pub fn Rule::delimiter(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (InlineContext) -> InlineRuleResult) -> Self
pub fn Rule::disable(Self, RuleName) -> Self
pub fn Rule::enable(Self, RuleName) -> Self
pub fn Rule::extend(Self, Self) -> Self
pub fn Rule::inline(RuleName, priority? : Int, before? : Array[RuleName], after? : Array[RuleName], (InlineContext) -> InlineRuleResult) -> Self
pub fn Rule::name(Self) -> String
pub fn Rule::replace(Self, Self) -> Self

pub struct RuleName {
  // private fields
} derive(Eq)
pub fn RuleName::commonmark(String) -> Self
pub fn RuleName::custom(String, String) -> Self
pub fn RuleName::raw(String) -> Self
pub fn RuleName::to_string(Self) -> String

pub struct Sink {
  // private fields
}
pub fn Sink::Sink((Event) -> Unit, finish? : () -> Unit) -> Self
pub fn Sink::emit(Self, Event) -> Unit
pub fn Sink::finish(Self) -> Unit
pub fn Sink::inject_attr(Self, Tag, Attr) -> Self
pub fn Sink::map(Self, (Event) -> Event) -> Self
pub fn Sink::on_finish(Self, (Self) -> Unit) -> Self
pub fn Sink::rename_tag(Self, Tag, Tag) -> Self
pub fn Sink::softbreak_to_hardbreak(Self) -> Self
pub fn Sink::text_merge(Self) -> Self

pub struct SourceRange {
  // private fields
}
pub fn SourceRange::end(Self) -> Int
pub fn SourceRange::new(Int, Int) -> Self?
pub fn SourceRange::start(Self) -> Int

pub struct Tag {
  // private fields
} derive(Eq)
pub fn Tag::commonmark(String) -> Self
pub fn Tag::custom(String, String) -> Self
pub fn Tag::raw(String) -> Self
pub fn Tag::to_string(Self) -> String

// Type aliases
pub type BlockRuleFn = (BlockContext) -> BlockRuleResult

pub type CoreRuleFn = (Sink) -> Sink

pub type InlineRuleFn = (InlineContext) -> InlineRuleResult

// Traits

